# Generated by Django 2.2 on 2022-01-31 20:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3)),
                ('city', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(blank=True, max_length=200, null=True)),
                ('origin', models.CharField(blank=True, max_length=200, null=True)),
                ('departure_date', models.CharField(blank=True, max_length=200, null=True)),
                ('arrival_date', models.CharField(blank=True, max_length=200, null=True)),
                ('reference', models.CharField(blank=True, max_length=500, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_flights', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Flight',
                'verbose_name_plural': 'Flights',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Passenger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first', models.CharField(max_length=64)),
                ('last', models.CharField(max_length=64)),
                ('type_person', models.CharField(blank=True, choices=[('Adult', 'Adult'), ('Teen', 'Teen'), ('Kid', 'Kid')], max_length=200, null=True)),
                ('flights', models.ManyToManyField(blank=True, related_name='passenger', to='flights.Flight')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_request_id', models.CharField(blank=True, max_length=64, null=True)),
                ('operating_carrier_name', models.CharField(blank=True, max_length=64, null=True)),
                ('payment_requirements', models.CharField(blank=True, max_length=64, null=True)),
                ('price_guarantee_expires_at', models.CharField(blank=True, max_length=64, null=True)),
                ('payment_required_by', models.CharField(blank=True, max_length=64, null=True)),
                ('aircraft_id', models.CharField(blank=True, max_length=64, null=True)),
                ('aircraft_name', models.CharField(blank=True, max_length=64, null=True)),
                ('time_of_arrival', models.CharField(blank=True, max_length=64, null=True)),
                ('time_of_departure', models.CharField(blank=True, max_length=64, null=True)),
                ('des_city_name', models.CharField(blank=True, max_length=64, null=True)),
                ('des_iata_code', models.CharField(blank=True, max_length=64, null=True)),
                ('des_iata_country_code', models.CharField(blank=True, max_length=64, null=True)),
                ('des_airport_name', models.CharField(blank=True, max_length=64, null=True)),
                ('des_time_zone', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_city_name', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_iata_code', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_iata_country_code', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_airport_name', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_time_zone', models.CharField(blank=True, max_length=64, null=True)),
                ('base_amount', models.CharField(blank=True, max_length=64, null=True)),
                ('tax_amount', models.CharField(blank=True, max_length=64, null=True)),
                ('tax_currency', models.CharField(blank=True, max_length=64, null=True)),
                ('total_amount', models.CharField(blank=True, max_length=64, null=True)),
                ('updated_at', models.CharField(blank=True, max_length=64, null=True)),
                ('user', models.ManyToManyField(blank=True, related_name='user_passengers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FlightOffers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_request_id', models.CharField(blank=True, max_length=64, null=True)),
                ('operating_carrier_name', models.CharField(blank=True, max_length=64, null=True)),
                ('payment_requirements', models.CharField(blank=True, max_length=64, null=True)),
                ('price_guarantee_expires_at', models.CharField(blank=True, max_length=64, null=True)),
                ('payment_required_by', models.CharField(blank=True, max_length=64, null=True)),
                ('aircraft_id', models.CharField(blank=True, max_length=64, null=True)),
                ('aircraft_name', models.CharField(blank=True, max_length=64, null=True)),
                ('time_of_arrival', models.CharField(blank=True, max_length=64, null=True)),
                ('time_of_departure', models.CharField(blank=True, max_length=64, null=True)),
                ('des_city_name', models.CharField(blank=True, max_length=64, null=True)),
                ('des_iata_code', models.CharField(blank=True, max_length=64, null=True)),
                ('des_iata_country_code', models.CharField(blank=True, max_length=64, null=True)),
                ('des_airport_name', models.CharField(blank=True, max_length=64, null=True)),
                ('des_time_zone', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_city_name', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_iata_code', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_iata_country_code', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_airport_name', models.CharField(blank=True, max_length=64, null=True)),
                ('origin_time_zone', models.CharField(blank=True, max_length=64, null=True)),
                ('base_amount', models.CharField(blank=True, max_length=64, null=True)),
                ('tax_amount', models.CharField(blank=True, max_length=64, null=True)),
                ('tax_currency', models.CharField(blank=True, max_length=64, null=True)),
                ('total_amount', models.CharField(blank=True, max_length=64, null=True)),
                ('updated_at', models.CharField(blank=True, max_length=64, null=True)),
                ('user', models.ManyToManyField(blank=True, related_name='passengers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
